{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "@polymer/iron-icon": "^3.0.0-pre.12",
    "@polymer/iron-icons": "^3.0.0-pre.12",
    "@polymer/polymer": "^3.0.0-pre.12",
    "@webcomponents/webcomponentsjs": "^1.0.20",
    "slim-js": "^4.0.5",
    "vue": "^2.5.22"
  },
  "resolutions": {
    "@webcomponents/webcomponentsjs": "1.0.20"
  }
}
